# minix-rtsp-receiver

./: .gitignore  README.md  pom.xml
config/: audio.config
src/main/java/: module-info.java
src/main/java/me/JelmarNL/minixRtspReceiver/: AudioRepeater.java  AudioSystemTest.java  AudioSystemTest2.java  DisplayPropertiesTest.java  FileConfiguration.java  Logger.java  Main.java  RtspPlayer.java  Webserver.java
src/main/java/me/JelmarNL/minixRtspReceiver/Audio/: AudioDevices.java  AudioRepeater.java
src/main/java/me/JelmarNL/minixRtspReceiver/Video/: RtspPlayer.java  VideoDevices.java
src/main/java/me/JelmarNL/minixRtspReceiver/WebConfiguration/: Webserver.java
src/main/java/me/JelmarNL/minixRtspReceiver/WebConfiguration/endpoints/: EndpointAudio.java  EndpointDevice.java  EndpointVideo.java
src/main/java/me/JelmarNL/minixRtspReceiver/tests/: AudioSystemTest.java  DeviceDiscoveryTest.java  DisplayPropertiesTest.java  RtspPlayerTest.java
src/main/java/me/JelmarNL/minixRtspReceiver/util/: FileConfiguration.java  Logger.java
src/main/resources/: index.html
src/main/resources/resources/: index.html
src/main/resources/resources/js/: endpoints.js
